<!DOCTYPE html>
<html>
<head lang"en">
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="css/estilos.css" type="text/css">
</head>
<body>
	<div class="loginDiv">
		<img src="img/onedev-logo.png" alt="Mountain View" style="width:200px;height:200px">
		<br>
        <input class="textbox" type="text" name="Username" id="username"placeholder="Username">
        <br>
        <input class="textbox" type="text" name="Password" id="password" placeholder="Password">
        <br>
      	<br>
	<input type="submit" id="login" name="login" value="Login" class="button login">
	</label>
	</div>
</body>
</html>