<!DOCTYPE html>
 
<html lang="es">
 
<head>
	<title>FormularioAlexis</title>
	<meta charset="UTF-8" />
	<link rel="stylesheet" href="estilos.css" />
	<link href='http://fonts.googleapis.com/css?family=Spicy+Rice' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Pirata+One' rel='stylesheet' type='text/css'>
	<style type= "text/css">
	       *{
	           margin: 0px;
                           padding: 0px;
	          }

		body{
                                       background:url(orange2.jpg) 
		}
		
		form{
		      background: black solid;
		      width:400px;
		      border:1px solid #000000;
                                      border-radius:3px;
		      margin: 
		      -moz-border-radius:3px;
		      -webkit-border-radius:3px;
		      box-shadow: inset 0 0 10px #FF4500
	                      
	               }

	             form h1{
                                     text-align:center;
                                     color:#fff;
	                     font-weight:normal;
		     font-size:30pt;
                                     margin:15px 0px;
		     font-family: 'Spicy Rice', cursive;
	              }

	             form h2{
                                     text-align:center;
                                     color:#fff;
	                     font-weight:normal;
		     font-size:15pt;
                                     margin:8px 0px;
		     font-family: 'Pirata One', cursive;
	              }

		h4{
		color:black;
	                font-size:15pt;
	              }
		h5{
		color:white;
	                font-size:12pt;
	              }
	  	h6{
		color:white;
	                font-size:12pt;
	              }
		h7{
		color:white;
		font-size:10pt;
	              }	            

                            form input{
		       width:150px;
		       height:20px;
		       padding:0px 10px;
		       margin:2px 2px;
		       color:#000000;
		       text-align:center; 
	             }

                           form button{
		     width:135px;
		    margin:20px 0px 20px 20px;
	  	    height: 30px;
	           }
	 
	</style>
</head>
 
<body>
         <div style="text-align:center"><img src="one-dev6.png">
        <h3>Llena el formulario con tu informaci&oacuten</h3>
       <center>
	 <form action="formularioAlexis.html" name="formularioAlexis" id="formularioAlexis" method="get">
	<h1>One Dev</h1>
                <h2>Recursos Humanos One-Dev<br/></h2>
<br/>
	Nombre:<input type="text" name="Nombre" required="requerido" placeholder="Ingrese su nombre"/><br/>
<br/>
      	Apellidos:<input type="text" name=Apellidos" required="requerido" placeholder="Ingrese sus apellidos"/><br/>
<br/>
  	C&eacutedula: <input type="text" name="Cedula" required="requerido" placeholder="Ingrese su cedula"/><br/>
<br/>
                Tel&eacutefono:<input type="text" name="Telefono" required="requerido" placeholder="Ingrese su Telefono"/> <br/>
<br/>            
  	Direcci&oacuten: <input type="text" name="Direccion" required="requerido"  placeholder="Ingrese su Direccion"/><br/>
<br/>
	Email:<input type="text" name="Email" required="requerido" placeholder="Ingrese su correo"/><br/>
<br/>
	Fecha: <input type="date" name="date_control" required="requerido"><br/>
	<br/>
	<button type="submit">Enviar</button>
	<button type="reset">Limpiar</button><br/>
</center>
<br/>
	 <!--input type="submit" /-->
        </form>
<h4>ONE-DEV</h4>
<h5>Cont&aacutectenos</h5>
<h6>Tel&eacutefono: 85826526</h6>
<h7>Email: alexis_gc214@hotmail.com</h7></div>


</body>
</html>