<!DOCTYPE html>
 
<html lang="es">
 
<head>
	<title>FormularioAlexis</title>
	<meta charset="UTF-8" />
	<link rel="stylesheet" href="estilos.css" />
	<link href='http://fonts.googleapis.com/css?family=Spicy+Rice' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Pirata+One' rel='stylesheet' type='text/css'>
	<style type= "text/css">
	       *{
	           margin: 0px;
                           padding: 0px;
	          }


		body{

                                      background:url(orange2.jpg) 
		}
		
		form{
		      background: black solid;
		      width:400px;
		      
		      border:1px solid #000000;
                                      border-radius:3px;
		      margin: 8px auto;
		      -moz-border-radius:3px;
		      -webkit-border-radius:3px;
		      box-shadow: inset 0 0 10px #FF4500
	                      
	               }

	             form h1{
                                     text-align:center;
                                     color:#fff;
	                     font-weight:normal;
		     font-size:30pt;
                                     margin:15px 0px;
		     font-family: 'Spicy Rice', cursive;
	              }

	             form h2{
                                     text-align:center;
                                     color:#fff;
	                     font-weight:normal;
		     font-size:15pt;
                                     margin:8px 0px;
		     font-family: 'Pirata One', cursive;
	              }

		h4{
		color:black;
	                font-size:15pt;
	              }
		h5{
		color:white;
	                font-size:12pt;
	              }
	  	h6{
		color:white;
	                font-size:12pt;
	              }
		h7{
		color:white;
		font-size:10pt;
	              }	            

                            form input{
		       width:150px;
		       height:20px;
		       padding:0px 10px;
		       margin:2px 2px;
		       color:#000000;
		       text-align:center; 
	             }

                           form button{
		     width:135px;
		    margin:20px 0px 20px 20px;
	  	    height: 30px;
	           }
	 
	</style>
</head>
 
<body>
         <div style="text-align:center"><img src="one-dev6.png">
        <h3>Llena el formulario con tu informaci&oacuten</h3>
        <form action="AlexisformComboBox.html" name="AlexisformComboBox" id="AlexisformComboBox" method="get" method="post">
	<h1>One Dev</h1>
                <h2>Recursos Humanos One-Dev</h2>

	<center>
	<table border="0">
	   <tr>
	<td>Nombre:</td><td><input type="text" name="Nombre" required="requerido" placeholder="Ingrese su nombre"/></td>
</tr>
      	<td>Apellidos:</td><td><input type="text" name=Apellidos" required="requerido" placeholder="Ingrese sus apellidos"/></td>
</tr>
  	<td>C&eacutedula:</td> <td><input type="text" name="Cedula" required="requerido" placeholder="Ingrese su cedula"/></td>
</tr>
                <td>Tel&eacutefono:</td><td><input type="text" name="Telefono" required="requerido" placeholder="Ingrese su Telefono"/> </td>
</tr>         
  	<td>Direcci&oacuten:</td> <td><input type="text" name="Direccion" required="requerido"  placeholder="Ingrese su Direccion"/></td>
</tr>
	<td>Email:</td><td><input type="text" name="Email" required="requerido" placeholder="Ingrese su correo"/></td>
</tr>
	<td>Fecha: </td><td><input type="date" name="date_control" required="requerido"></td>









</tr>
	<td>Grupo de trabajo:</td><td><input type="text" list="browsers" />
		<datalist id="browsers">
	 	   <option value="Coordinador">
  		   <option value="Soporte">
  		   <option value="Developer">
  		   <option value="Q&A">
  		 </datalist> 
		</td>
</tr>









	
		
	</table>
<br/>

<br/>
	<button type="submit">Enviar</button>
	<button type="reset">Limpiar</button><br/>
<br/>
</center>
	 
        </form>
<h4>ONE-DEV</h4>
<h5>Cont&aacutectenos</h5>
<h6>Tel&eacutefono: 85826526</h6>
<h7>Email: alexis_gc214@hotmail.com</h7></div>