<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="css/estilos.css" type="text/css">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<form class="square">
	<div id='divMenu' style="float:left;width:200px;height:100%;">
	<img src="img/onedev-logo.png" alt="Mountain View" style="width:200px;height:200px">
  	<ul>
	   <li><a href='sucursal.php'><span>Configurar nueva VM</span></a></li>
	   <li><a href="recuperacion.php">Recuperar VM</a></li>
	   <li><a href="Sucursales.php".php">Listar Sucursales</a></li>
	   <li><a href="listado.php">Acceso Backup</a></li>
	   <li><a href="Usuario.php">Crear nuevo User</a></li>
	   <li class='last'><a href='#'><span>Soporte</span></a></li>
	</ul>
	</div>
	<div id="divContenido" style="height:100%">
	<p class="ex">
	<br><b><br>Contactenos:</b>
	<br><br>One-Dev Web development consultants.
	<br><a href="www.onedev.com">www.onedev.com</a>
	<br><a href="mailto:info@onedev.com">info@onedev.com</a>
	<br>San Jos&eacute, Costa Rica
	<br>P.O. Box: 2290-1017
	<br>Tel.: 2232-3131
	</p>
	</div>
	</form>
</body>
</html>